spring.application.name=assigment-day22

## blok untuk connect ke database
spring.datasource.url=jdbc:mysql://localhost:3306/assigment-day22?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3939

spring.jpa.hibernate.ddl-auto=none
# create, none, update

# untuk menampilkan query ke console
spring.jpa.show-sql=true
# untuk menampilkan query dalam format sql
spring.jpa.properties.hibernate.format_sql=true
# untuk menentukan database language apa yang di gunakan, biasanya setiap database itu ada perbedaan behavior
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect